R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.2    ggplot2_3.3.3   tidyverse_1.3.1 rvest_1.0.0    

loaded via a namespace (and not attached):
 [1] httr_1.4.2           jsonlite_1.7.2       modelr_0.1.8         RcppParallel_5.1.4   assertthat_0.2.1     selectr_0.4-2        cellranger_1.1.0     yaml_2.2.1          
 [9] pillar_1.6.1         backports_1.2.1      lattice_0.20-44      glue_1.4.2           digest_0.6.27        colorspace_2.0-1     htmltools_0.5.2      Matrix_1.3-3        
[17] pkgconfig_2.0.3      textstem_0.1.4       broom_0.7.6          haven_2.4.1          xtable_1.8-4         scales_1.1.1         generics_0.1.0       sjlabelled_1.1.8    
[25] ellipsis_0.3.2       withr_2.4.2          nnet_7.3-16          cli_2.5.0            magrittr_2.0.1       crayon_1.4.1         readxl_1.3.1         evaluate_0.14       
[33] tesseract_4.1.1      stopwords_2.2        fs_1.5.0             fansi_0.5.0          MASS_7.3-54          xml2_1.3.2           koRpus_0.13-8        tools_4.1.0         
[41] data.table_1.14.0    hms_1.1.0            lifecycle_1.0.0      munsell_0.5.0        reprex_2.0.0         MNLpred_0.0.6        compiler_4.1.0       pbmcapply_1.5.0     
[49] rlang_0.4.11         grid_4.1.0           rstudioapi_0.13      qualtRics_3.1.4      rappdirs_0.3.3       rmarkdown_2.11       koRpus.lang.en_0.1-4 sylly_0.1-6         
[57] gtable_0.3.0         curl_4.3.1           DBI_1.1.1            quanteda_3.0.0       R6_2.5.0             sylly.en_0.1-3       lubridate_1.7.10     knitr_1.33          
[65] fastmap_1.1.0        utf8_1.2.1           fastmatch_1.1-0      insight_0.14.1       stringi_1.6.2        parallel_4.1.0       Rcpp_1.0.7           vctrs_0.3.8         
[73] spacyr_1.2.1         dbplyr_2.1.1         tidyselect_1.1.1     xfun_0.23           
