R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.2    ggplot2_3.3.3   tidyverse_1.3.1
[10] rvest_1.0.0    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       cellranger_1.1.0 pillar_1.6.1     compiler_4.1.0   dbplyr_2.1.1     tools_4.1.0      lubridate_1.7.10 jsonlite_1.7.2  
 [9] lifecycle_1.0.0  gtable_0.3.0     pkgconfig_2.0.3  rlang_0.4.11     reprex_2.0.0     cli_2.5.0        DBI_1.1.1        rstudioapi_0.13 
[17] curl_4.3.1       haven_2.4.1      withr_2.4.2      httr_1.4.2       xml2_1.3.2       fs_1.5.0         generics_0.1.0   vctrs_0.3.8     
[25] hms_1.1.0        grid_4.1.0       tidyselect_1.1.1 glue_1.4.2       R6_2.5.0         fansi_0.5.0      readxl_1.3.1     selectr_0.4-2   
[33] modelr_0.1.8     magrittr_2.0.1   backports_1.2.1  scales_1.1.1     ellipsis_0.3.2   assertthat_0.2.1 colorspace_2.0-1 utf8_1.2.1      
[41] stringi_1.6.2    munsell_0.5.0    broom_0.7.6      crayon_1.4.1    
