R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RSelenium_1.7.7 rvest_1.0.0     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.2   
[10] ggplot2_3.3.3   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] httr_1.4.2       jsonlite_1.7.2   modelr_0.1.8     binman_0.1.2     assertthat_0.2.1 askpass_1.1      wdman_0.2.5      xlsxjars_0.6.1  
 [9] cellranger_1.1.0 yaml_2.2.1       pillar_1.6.1     backports_1.2.1  glue_1.4.2       digest_0.6.27    colorspace_2.0-1 htmltools_0.5.2 
[17] XML_3.99-0.6     pkgconfig_2.0.3  broom_0.7.6      haven_2.4.1      scales_1.1.1     openssl_1.4.4    generics_0.1.0   sjlabelled_1.1.8
[25] ellipsis_0.3.2   withr_2.4.2      cli_2.5.0        magrittr_2.0.1   crayon_1.4.1     readxl_1.3.1     mime_0.10        evaluate_0.14   
[33] fs_1.5.0         fansi_0.5.0      xml2_1.3.2       tools_4.1.0      hms_1.1.0        lifecycle_1.0.0  xlsx_0.6.5       munsell_0.5.0   
[41] reprex_2.0.0     compiler_4.1.0   caTools_1.18.2   rlang_0.4.11     grid_4.1.0       rstudioapi_0.13  qualtRics_3.1.4  bitops_1.0-7    
[49] rmarkdown_2.11   gtable_0.3.0     DBI_1.1.1        curl_4.3.1       R6_2.5.0         lubridate_1.7.10 knitr_1.33       fastmap_1.1.0   
[57] utf8_1.2.1       insight_0.14.1   semver_0.2.0     rJava_1.0-4      stringi_1.6.2    Rcpp_1.0.7       vctrs_0.3.8      dbplyr_2.1.1    
[65] tidyselect_1.1.1 xfun_0.23       
